# coverlet-exclude-by-attribute-repro

./: .gitignore  Coverage.runsettings  CoverletRepro.sln  LICENSE  README.md
src/CoverletRepro/: CoverletRepro.csproj  Program.cs  SimpleMiddleware.cs
test/CoverletRepro.Test/: CoverletRepro.Test.csproj  SimpleMiddlewareTests.cs
